<!DOCTYPE html>
<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        font-family: Poppins
    }

    :root{
        --text: #111113;
        --background: #efeff1;
        --primary-button: #bec0c6;
        --secondary-button: #e1e2e5;
        --accent: #cbcdd2;
    }

    body{
        background-color: var(--background);
        margin:0
    }

    a{
        text-decoration: none;
        color: var(--text);
        text-align: center;
        vertical-align: center
    }

    nav{
        display:flex;
        justify-content: space-around;
        margin-bottom: 40px;
        font-size: 30px
    }

    nav a{
        background-color: var(--secondary-button);
        height: 100%;
        background-color: var(--background)
    }

    nav a:hover, h1 a:hover{
        text-decoration: underline
    }
    
    button{
        border: none;
        cursor: pointer;
        background-color: var(--primary-button)
    }

    button:hover{
        background-color: var(--primary-button-hover);
    }

    nav button{
        font-size: 30px;
        background-color: var(--background)
    }

    nav button:hover{
        text-decoration: underline
    }
    
    
    main.container{
        display: flex;
        justify-content: space-around;
    }

    #start{
        display: flex;
        justify-content:space-around;
        align-items: center;
        height: 80vh;
    }

    #start .content{
        background-color: var(--accent);
        padding: 100px;
        border-radius: 20px;
    }

    #start .content, .content div{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content a {
        background-color: var(--primary-button);
    }

    .content a:hover{
        background-color: var(--primary-button-hover);
    }

    .rooms{
        background-color: var(--accent);
        width: 70%;
        border-radius: 20px
    }

    .rooms header{
        border-bottom: 1px solid black;
    }

    .rooms .room_list{
        overflow-y: scroll;
        height: 700px;
    }

    .rooms .room_list>*{
        font-size: 30px
    }

    .rooms .room_list article{
        display: flex;
        justify-content: space-between;
    }

    .room_list article .room_info{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }

    .room_list article i{
        font-size: 15px
    }

    .room_list article .room_state{
        display: flex;
        align-items: center;
    }

    #avalible, #unavalible{
        font-size: 25px
    }

    #avalible{
        color: lime;
    }

    #unavalible{
        color: red;
    }
    
    .pagination{
        display: flex;
        justify-content: space-around
    }

    .pagination>*{
        font-size: 20px; 
    }

    .messages{
        overflow-y:scroll;
        height: 650px;
    }
    .messages ul{
        margin-bottom: 30px;
        list-style: none
    }
    
    .messages ul 

    .rooms>form{
        height: 50px
    }

    aside{
        margin-right: 50px;
        background-color: #eee;
        border-radius: 10px;
        border:1px solid black;
        width: 20%;
        height: 300px;
    }

</style>
</head>
<body>
    
    {% if user.is_authenticated %}
	{% include 'navbar.html' %}
    {% endif %}
    
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>


</body>
</html>

